DemExamProd/DemExamProd/Pages/AddDocumentPage.xaml

<Page x:Class="DemExamProd.Pages.AddDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExamProd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDocumentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Новый документ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ФИО:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="tbxFIO" Grid.Column="1" Margin="5" FontSize="18"></TextBox>
                <TextBlock Text="Адрес:" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="tbxAddress" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="18"></TextBox>
                <TextBlock Text="Тип оплаты:" Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <ComboBox x:Name="cmbPaymentType" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="18" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Text="Дата:" Margin="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <DatePicker x:Name="dpCreationDate" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="18"></DatePicker>
            </Grid>
        </Grid>
        <Button x:Name="btnAddDocument" Click="btnAddDocument_Click" Grid.Row="4" Content="Добавить документ" FontSize="18" Margin="5"></Button>
    </Grid>
</Page>
