DemExamProd/DemExamProd/Pages/AuthPage.xaml

<Page x:Class="DemExamProd.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExamProd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Margin="10"
                        VerticalAlignment="Center">
                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Arial"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Логин: "
                               Margin="0 5"
                               Grid.Row="0"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Пароль: "
                               Margin="0 0 0 5"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="TbLogin"
                             Grid.Column="1"
                             Margin="0 5"/>
                    <PasswordBox x:Name="PbPassword"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="0 5 0 5"/>
                </Grid>
                <Button Content="Войти" 
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
