DemExamProd/DemExamProd/Pages/ShiftPage.xaml

<Page x:Class="DemExamProd.Pages.ShiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemExamProd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="5"
                   Grid.ColumnSpan="3">
            <Button x:Name="BtnBack"
                    Content="Назад"
                    Padding="10 5"
                    Click="BtnBack_Click"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"/>
            <Button x:Name="BtnAddShift"
                    Content="Добавить"
                    Padding="10 5"
                    Click="BtnAddShift_Click"
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right"/>
            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    Padding="10 5"
                    Click="BtnSave_Click"
                    HorizontalAlignment="Right" 
                    Margin=" 0 0 5 0"
                    DockPanel.Dock="Right"/>
            <ComboBox x:Name="CbShift" 
                     Margin="5 0" 
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Stretch"/>
        </DockPanel>

        <Border Grid.Row="1" 
                Margin="10"
                BorderThickness="1"
                BorderBrush="Black">
            <DataGrid x:Name="DgAllUsers">
                
            </DataGrid>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                BorderThickness="1"
                BorderBrush="Black">
            <DataGrid x:Name="DgShiftUsers">
                
            </DataGrid>
        </Border>
    </Grid>
</Page>
